# Candace Savonen Oct 2021

name: Zip up chapter directories

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - python-examples/*
      - r-examples/*
jobs:
  # This workflow contains a single job called "build-all"
  zip-up:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: rocker/tidyverse:4.0.2
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@v2
        with:
          # get the full repo
          fetch-depth: 0
          # use github PAT
          token: ${{ secrets.GH_PAT }}

      - name: Zip up chapter files
        run: |
          Rscript -e "install.packages('rprojroot')"
          Rscript "scripts/zip-up.R"

      # Commit the chapter zip up files
      - name: Commit zip up chapter files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --force chapter-zips/*
          git commit -m "Zip up chapters" || echo "No changes to commit"
          git push -u origin main || echo "No changes to push"
